PORT=3001
MONGODB_URI=mongodb+srv://jiang2015leon_db_user:fM59sYIgebDc1eqK@custom-onboarding-flow.x0sbnyx.mongodb.net/?retryWrites=true&w=majority&appName=custom-onboarding-flow
CORS_ORIGIN=http://localhost:3000
